{"name":"Wink Local","version":"0.5.0","description":"Local Home Assistant integration for rooted Wink Hub 1 devices and radios","domain":"wink_local","documentation":"https://github.com/example/wink-local","issue_tracker":"https://github.com/example/wink-local/issues","codeowners":[]}
